# update-server-server-sync

src/microsoft-update-endpoints/: UpdateXmlTransformer.cs  WsusExport.cs  microsoft-update-endpoints.csproj
src/microsoft-update-endpoints/ClientSync/: ClientSync.cs  ClientSync_Drivers.cs  ClientSync_Software.cs  ReportingService.cs  SimpleAuthentication.cs  UpdateServerStartup.cs
src/microsoft-update-endpoints/Content/: MicrosoftUpdateContentController.cs
src/microsoft-update-endpoints/ServerSync/: DSSAuthAspNetCore.cs  IDSSAuthAspNetCore.cs  IReportingServiceAspNetCore.cs  IServerSyncAspNetCore.cs  ReportingServiceAspNetCore.cs  ServerSyncAspNetCore.cs  UpstreamServerStartup.cs
src/microsoft-update-partition/: CabinetUtility.cs  MicrosoftUpdatePartitionRegistration.cs  microsoft-update-partition.csproj
src/microsoft-update-partition/Filters/: MetadataFilter.cs
src/microsoft-update-partition/Metadata/: UpdateBase.cs
src/microsoft-update-partition/Metadata/Applicability/: ApplicabilityRule.cs  ApplicabilityRuleType.cs
src/microsoft-update-partition/Metadata/Categories/: Classification.cs  Detectoid.cs  Product.cs
src/microsoft-update-partition/Metadata/Drivers/: DriverMetadata.cs  DriverUpdate.cs  DriverUpdateMatching.cs
src/microsoft-update-partition/Metadata/Handlers/: CategoryHandler.cs  CommandLineHandler.cs  MsiHandler.cs  ReturnCode.cs  WindowsPatch.cs  WindowsSetup.cs
src/microsoft-update-partition/Metadata/Prerequisites/: IPrerequisite.cs  Prerequisites.cs  Simple.cs
src/microsoft-update-partition/Metadata/Software/: SoftwareUpdate.cs
src/microsoft-update-partition/PackageGraph/ObjectModel/: IContentFileDigest.cs  IPackage.cs
src/microsoft-update-partition/PackageGraph/Partitions/: PartitionRegistration.cs
src/microsoft-update-partition/PackageGraph/Storage/: IMetadataLookup.cs  IMetadataSource.cs
src/microsoft-update-partition/PackageGraph/Storage/Content/: IContentStore.cs
src/microsoft-update-partition/PackageGraph/Storage/Index/: DiskBackedIndex.cs  IIndexContainer.cs  InMemoryDiskIndexWrapper.cs  IndexToSqliteImporter.cs  ListIndex.cs  SimpleIndex.cs
src/microsoft-update-partition/Storage/AzureBlob/: BlobContentStore.cs  ContainerPackageStore.cs  IdentitiesIndex.cs  IndexContainer.cs  MetadataStore.cs  PackageStoreEntry.cs
src/microsoft-update-partition/Storage/FileSystem/: CompressedMetadataStore.cs  DirectoryMetadataStore.cs  DirectoryPackageStore.cs  FileSectionStream.cs  ZipStreamIndexContainer.cs
src/microsoft-update-partition/Storage/Index/: CategoriesIndex.cs  IsSupersededIndex.cs  PrerequisitesIndex.cs
src/microsoft-update-upstream-package-source/: microsoft-update-upstream-source.csproj
src/microsoft-update-upstream-package-source/Client/: ClientAuthenticator.cs  InMemoryUpdateFactory.cs  UpstreamServerClient.cs
src/microsoft-update-upstream-package-source/Sources/: PackagesEnumerator.cs  UpstreamCategoriesSource.cs  UpstreamSourceFilter.cs  UpstreamUpdatesSource.cs
src/microsoft-update-webservices/: microsoft-update-webservices.csproj
src/samples/: Program.cs  samples.csproj
src/tools/upsync/: CommandLineOptions.cs  ContentSync.cs  MetadataQuery.cs  MetadataStoreCreator.cs  MetadataSync.cs  Program.cs  RepositoryExport.cs  UpdateServer.cs  UpstreamServer.cs  upsync.csproj
src/tools/upsync/PackageMetadataPrint/: MicrosoftUpdateMetadata.cs
