<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Microsoft.PackageGraph.Utilitites.Upsync</RootNamespace>
    <AssemblyName>upsync</AssemblyName>
    <Company>upsync</Company>
    <Authors>upsync</Authors>
    <Description></Description>
    <BaseOutputPath>..\..\..\out\upsync</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <FileVersion>3.0.4.1</FileVersion>
    <AssemblyVersion>3.0.4.1</AssemblyVersion>
    <ProductVersion>3.0.4.1</ProductVersion>
    <PlatformTarget>x64</PlatformTarget>
    <IncludeSymbols>False</IncludeSymbols>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
    <SelfContained>False</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\microsoft-update-endpoints\microsoft-update-endpoints.csproj" />
    <ProjectReference Include="..\..\microsoft-update-partition\microsoft-update-partition.csproj" />
    <ProjectReference Include="..\..\microsoft-update-upstream-package-source\microsoft-update-upstream-source.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="update-server-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="upstream-server-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
